# SwitchSynthAndroid

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/switchsynth/: MainActivity.kt  MainViewModel.kt  PreferencesRepository.kt  SwitchSynthAccessibilityService.kt  SwitchSynthService.kt
app/src/main/kotlin/com/example/switchsynth/ui/: MainScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  tts_engine.xml
gradle/: libs.versions.toml
